BOT_TOKEN=
SOCKS_PROXY=socks://127.0.0.1:9050

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# memory or redis
SESSION_STORAGE=memory

# Redis url. Required if SESSION_STORAGE=redis
REDIS_URL=
